# AndroidToolsSample

./: .cirrus.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jacoco.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dvinc/androidtoolssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dvinc/androidtoolssample/: MainActivity.kt  SampleClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dvinc/androidtoolssample/: ExampleUnitTest.kt  SampleClassTest.kt
detekt/: detekt-config.yml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
